@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap')

// Variables
$primaryColor: #005BC0
$secondaryColor: #003459
$textColor: #ffffff

body
    font-family: 'Josefin Sans', sans-serif

//Navbar
.custom-nav
    background-color: $primaryColor
    color: $textColor
    padding: 1em

    .navbar-brand
        font-weight: 700
        width: 20%
        white-space: break-spaces
        display: block

    .navbar-nav
        gap: 1.8em
        .nav-link
            color: $textColor
            font-weight: 300
